(ns ircbot.delegation
  (:require [irclj.core :as irc]
            [ircbot.config :refer :all]
            [ircbot.parsing :as parse]))

(def bot-prefixes
  {"AMES" \§
   "DideRobot" \^
   "Harbot" \%
   "Hubbot" \+
   "PyHeufyBot" \~
   "DesertBot" \.
   "RoBoBo" \!
   "SafeBot" \!
   "ekimbot" \@})

(def delegated-commands
  "A map of commands which can be delegated to another bot. Each command maps
  to a list, determining priority"
  {"18gac" '("DesertBot")
   "18gacrange" '("DesertBot")
   "8ball" '("DesertBot")
   "addloc" '("PyHeufyBot")
   "advice" '("Hubbot")
   "agdq" '("DesertBot")
   "anagram" '("ekimbot")
   "anagrams" '("ekimbot")
   "astronomy" '("PyHeufyBot")
   "aussie" '("DesertBot")
   "backwards" '("DesertBot")
   "birb" '("DesertBot")
   "boardgame" '("DideRobot")
   "botcommands" '("DesertBot")
   "both" '("Hubbot")
   "botlist" '("DesertBot")
   "brokengif" '("DesertBot")
   "busdollars" '("DesertBot")
   "butts" '("DesertBot")
   "c" '("DesertBot")
   "cah" '("DideRobot")
   "cahb" '("DideRobot")
   "cahw" '("DideRobot")
   "calc" '("SafeBot")
   "card" '("DesertBot")
   "cats" '("DesertBot")
   "cc" '("DesertBot")
   "choice" '("DideRobot" "PyHeufyBot")
   "choose" '("DideRobot" "PyHeufyBot" "DesertBot")
   "clearnickmessage" '("DideRobot")
   "coinflip" '("DesertBot")
   "currency" '("DesertBot")
   "date" '("DesertBot")
   "dateof" '("PyHeufyBot")
   "db10map" '("DesertBot")
   "db_hangout" '("DesertBot")
   "dbhangout" '("Hubbot")
   "dbhours" '("DesertBot" "SafeBot")
   "dbmoney" '("DesertBot" "SafeBot")
   "define" '("DesertBot")
   "destinyf" '("DesertBot")
   "destinyitemid" '("DesertBot")
   "dice" '("DideRobot")
   "dinner" '("DesertBot")
   "dinners" '("DesertBot")
   "disappointed" '("Hubbot")
   "discord" '("DesertBot")
   "dissapointed" '("Hubbot") ;; [sic]
   "dnd" '("Hubbot")
   "doge" '("DesertBot")
   "donotwant" '("Hubbot")
   "down" '("DesertBot")
   "earth" '("Hubbot")
   "eightball" '("DesertBot")
   "etym" '("DesertBot")
   "event" '("PyHeufyBot")
   "events" '("PyHeufyBot")
   "fab" '("DesertBot")
   "fanstream" '("DesertBot")
   "fanstreams" '("DesertBot")
   "fc" '("PyHeufyBot")
   "find" '("DesertBot" "SafeBot")
   "fixyou" '("Hubbot")
   "flip" '("DesertBot")
   "forecast" '("PyHeufyBot" "DideRobot")
   "fox" '("DesertBot")
   "friendcode" '("DesertBot")
   "friendcodes" '("DesertBot")
   "g" '("DesertBot")
   "gacrange" '("DesertBot")
   "gamertags" '("DesertBot")
   "gdq" '("DesertBot")
   "gen" '("DideRobot")
   "generate" '("DideRobot")
   "gengames" '("DideRobot")
   "gif" '("DesertBot")
   "goat" '("Hubbot")
   "goo.gl" '("DesertBot")
   "googl" '("DesertBot")
   "google" '("DesertBot")
   "gps" '("DesertBot")
   "gpslookup" '("DesertBot")
   "hangoot" '("DesertBot")
   "hangout" '("DesertBot")
   "hc" '("Hubbot")
   "headcanon" '("Hubbot")
   "heya" '("Hubbot")
   "hngh" '("Hubbot")
   "hue" '("Hubbot")
   "hugs" '("Hubbot")
   "humble" '("DideRobot")
   "humblebundle" '("DideRobot")
   "hunt" '("Hubbot")
   "isdown" '("DesertBot")
   "isup" '("DesertBot")
   "katevlog" '("DesertBot")
   "ken" '("DesertBot")
   "kickstarter" '("DesertBot")
   "ks" '("DesertBot")
   "late" '("Hubbot")
   "launch" '("ekimbot")
   "live" '("ekimbot")
   "llr" '("DesertBot")
   "location" '("DideRobot")
   "log" '("DesertBot")
   "lp" '("Hubbot")
   "lrr" '("DesertBot")
   "lrrlive" '("DesertBot")
   "lrrschedule" '("DesertBot")
   "magic" '("DideRobot")
   "maragames" '("DesertBot")
   "markov" '("Hubbot")
   "meeting" '("Hubbot")
   "mine" '("DesertBot")
   "mm" '("Hubbot")
   "moon" '("Hubbot")
   "motivate" '("DesertBot")
   "mtg" '("DideRobot" "DesertBot")
   "mtgb" '("DideRobot" "DesertBot")
   "mtgf" '("DideRobot" "DesertBot")
   "murica" '("DesertBot")
   "murika" '("DesertBot")
   "musical" '("DesertBot")
   "mybrand" '("Hubbot")
   "mygames" '("DideRobot")
   "net" '("DideRobot")
   "netrunner" '("DideRobot")
   "nickmessage" '("DideRobot")
   "nope" '("Hubbot")
   "np" '("PyHeufyBot")
   "nplink" '("PyHeufyBot")
   "nywy" '("DesertBot")
   "oocid" '("PyHeufyBot")
   "ooclist" '("PyHeufyBot")
   "oocrandom" '("PyHeufyBot")
   "oocremove" '("PyHeufyBot")
   "oocremoveid" '("PyHeufyBot")
   "oocsearch" '("PyHeufyBot")
   "oocsearchnick" '("PyHeufyBot")
   "pf" '("Hubbot")
   "ping" '("Hubbot")
   "pokemon" '("DideRobot")
   "poster" '("DesertBot")
   "ps" '("Hubbot")
   "psc" '("Hubbot")
   "punfoul" '("DesertBot")
   "pupper" '("DesertBot")
   "puppies" '("DesertBot")
   "rainbow" '("DesertBot")
   "rdp" '("DesertBot")
   "rebutter" '("DesertBot")
   "redditimage" '("DesertBot")
   "redpanda" '("DesertBot")
   "redpandas" '("DesertBot")
   "remind" '("DideRobot")
   "remindme" '("DesertBot")
   "remloc" '("PyHeufyBot")
   "revent" '("PyHeufyBot")
   "reverse" '("DesertBot" "ekimbot")
   "roll" '("DesertBot" "DideRobot")
   "rolls" '("DesertBot")
   "rollstats" '("DesertBot")
   "rollv" '("DesertBot")
   "rustle" '("Hubbot")
   "say" '("DesertBot" "PyHeufyBot" "DideRobot" "ekimbot")
   "sayto" '("PyHeufyBot")
   "seagull" '("ekimbot")
   "search" '("DesertBot")
   "setnickmessage" '("DideRobot")
   "sgdq" '("DesertBot")
   "shades" '("DesertBot")
   "share" '("DesertBot")
   "shark" '("DesertBot")
   "shorten" '("DesertBot" "PyHeufyBot")
   "silly" '("Hubbot")
   "sir" '("DesertBot")
   "slurp" '("DesertBot")
   "soda" '("DesertBot")
   "sss" '("DesertBot")
   "ssslog" '("DesertBot")
   "standingby" '("DesertBot")
   "startrektip" '("DideRobot")
   "startrektips" '("DideRobot")
   "stats" '("DesertBot")
   "steam" '("DesertBot")
   "steamgroup" '("DesertBot")
   "steamspy" '("DesertBot")
   "straya" '("DesertBot")
   "sttip" '("DideRobot")
   "sttips" '("DideRobot")
   "sun" '("Hubbot")
   "sunglasses" '("DesertBot")
   "survivorgames" '("DesertBot")
   "tango" '("DesertBot")
   "testnet" '("DesertBot")
   "time" '("PyHeufyBot")
   "timer" '("DesertBot" "Hubbot")
   "timetill" '("PyHeufyBot")
   "tmjob" '("DesertBot")
   "toptwitch" '("DesertBot")
   "torrent" '("DesertBot")
   "trains" '("DesertBot")
   "translate" '("DideRobot")
   "turners" '("ekimbot")
   "turing" '("ekimbot")
   "tvtropes" '("DesertBot")
   "twitch" '("DesertBot" "SafeBot")
   "twitchtop10" '("DesertBot")
   "txircd" '("DesertBot")
   "ud" '("DesertBot")
   "unclear" '("DesertBot")
   "unicode" '("ekimbot")
   "urban" '("DesertBot")
   "vst" '("DesertBot")
   "w" '("PyHeufyBot" "DideRobot")
   "wa" '("DideRobot")
   "walert" '("PyHeufyBot")
   "weather" '("PyHeufyBot" "DideRobot")
   "welch" '("Hubbot")
   "what" '("Hubbot")
   "whoa" '("Hubbot")
   "wiki" '("DideRobot" "DesertBot")
   "wikipedia" '("DideRobot" "DesertBot")
   "wikirandom" '("DideRobot" "DesertBot")
   "wolfram" '("DideRobot")
   "wolframalpha" '("DideRobot")
   "xkcd" '("DesertBot")
   "yep" '("Hubbot")
   "yes" '("Hubbot")
   "youtube" '("DesertBot")
   "yt" '("DesertBot")
   "zalgo" '("DesertBot")})

(defn first-availible-bot
  "Find the first bot that is around to delegate a command to"
  [irc command]
  (let [bots (get delegated-commands command)
        users (set (keys (get-in @irc [:channels out-channel :users])))]
    (some users bots)))

(defn change-prefix
  "Change the command prefix of a message to that of a given bot"
  [bot s]
  (str (get bot-prefixes bot) (subs s 1)))

(defn delegate
  "Delegate a command to a bot that can handle it by sending it a direct message
  containing the command received. If set, pre will be inserted directly after
  the command char and post at the end of the command"
  [irc type & {:keys [pre post]}]
  (let [bot (first-availible-bot irc (parse/get-command type))
        message (type :text)]
    (irc/message @connection
                 bot
                 (change-prefix bot (str
                                     (first message) ;; command char
                                     pre
                                     (subs message 1) ;; body
                                     post)))))
